# Ecommerce_PhuongNam

./: .gitignore  Ecommerce_PhuongNam.sln
Ecommerce_PhuongNam.APIGateway/: Dockerfile  Ecommerce_PhuongNam.APIGateway.csproj  Program.cs  ocelot.json
Ecommerce_PhuongNam.APIGateway/Properties/: launchSettings.json
Ecommerce_PhuongNam.Address/: Dockerfile  Ecommerce_PhuongNam.Address.csproj  Program.cs
Ecommerce_PhuongNam.Address/Address.Application/Common/: AddressConstants.cs
Ecommerce_PhuongNam.Address/Address.Application/Specification/: DistrictSpecification.cs  ProvinceSpecification.cs  RegionSpecification.cs  UnitSpecification.cs  WardSpecification.cs
Ecommerce_PhuongNam.Address/Address.Controller/: AddressController.cs
Ecommerce_PhuongNam.Address/Address.Domain/Entities/: AdministrativeRegion.cs  AdministrativeUnit.cs  District.cs  Province.cs  Ward.cs
Ecommerce_PhuongNam.Address/Address.Infrastructure/EntityEF/: AddressDbContext.cs  AppDbContext.cs
Ecommerce_PhuongNam.Address/Address.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Ecommerce_PhuongNam.Address/Migrations/: 20240107083517_data.Designer.cs  20240107083517_data.cs  AddressDbContextModelSnapshot.cs
Ecommerce_PhuongNam.Address/Properties/: launchSettings.json
Ecommerce_PhuongNam.Auth/: Dockerfile  Ecommerce_PhuongNam.Auth.csproj
Ecommerce_PhuongNam.Auth/Properties/: launchSettings.json
Ecommerce_PhuongNam.Common/: Ecommerce_PhuongNam.Common.csproj
Ecommerce_PhuongNam.Common/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
Ecommerce_PhuongNam.Common/Entities/: BaseEntity.cs
Ecommerce_PhuongNam.Common/Entities/Configs/: BaseEntityConfigs.cs
Ecommerce_PhuongNam.Common/Entities/Interfaces/: IEntity.cs
Ecommerce_PhuongNam.Common/Exceptions/: ExceptionDetail.cs
Ecommerce_PhuongNam.Common/Mapp/: AppUtils.cs
Ecommerce_PhuongNam.Common/Paging/: PagingRequest.cs  PagingResult.cs
Ecommerce_PhuongNam.Common/Repositories/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce_PhuongNam.Common/Response/: Response.cs
Ecommerce_PhuongNam.Common/Services/: IService.cs
Ecommerce_PhuongNam.Common/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Ecommerce_PhuongNam.Common/Specifications/Interfaces/: ISpecification.cs
Ecommerce_PhuongNam.Common/Utils/Enums/: EnumsApp.cs
Ecommerce_PhuongNam.Customers/: Dockerfile  Ecommerce_PhuongNam.Customers.csproj
Ecommerce_PhuongNam.Customers/Properties/: launchSettings.json
Ecommerce_PhuongNam.Orders/: Dockerfile
Ecommerce_PhuongNam.Orders/Properties/: launchSettings.json
Ecommerce_PhuongNam.Payments/: Dockerfile
Ecommerce_PhuongNam.Payments/Properties/: launchSettings.json
Ecommerce_PhuongNam.Products/: Dockerfile
Ecommerce_PhuongNam.Products/Properties/: launchSettings.json
Ecommerce_PhuongNam.Shops/: Dockerfile  Ecommerce_PhuongNam.Shops.csproj
Ecommerce_PhuongNam.Shops/Properties/: launchSettings.json
Ecommerce_PhuongNam.Transports/: Dockerfile  Ecommerce_PhuongNam.Transports.csproj
Ecommerce_PhuongNam.Transports/Properties/: launchSettings.json
src/Ecommerce_PhuongNam.APIGateway/: Dockerfile
src/Ecommerce_PhuongNam.APIGateway/Properties/: launchSettings.json
src/Ecommerce_PhuongNam.Address/: Dockerfile  Ecommerce_PhuongNam.Address.csproj
src/Ecommerce_PhuongNam.Address/Properties/: launchSettings.json
src/Ecommerce_PhuongNam.Customers/: Dockerfile
src/Ecommerce_PhuongNam.Customers/Properties/: launchSettings.json
src/Ecommerce_PhuongNam.Orders/: Dockerfile
src/Ecommerce_PhuongNam.Orders/Properties/: launchSettings.json
src/Ecommerce_PhuongNam.Payments/: Dockerfile
src/Ecommerce_PhuongNam.Payments/Properties/: launchSettings.json
src/Ecommerce_PhuongNam.Products/: Dockerfile
src/Ecommerce_PhuongNam.Shops/: Dockerfile
src/Ecommerce_PhuongNam.Transports/: Dockerfile  Ecommerce_PhuongNam.Transports.csproj
(+35 files in other folders)
